<!doctype html>
<html>
<head>
<title>WEB1 - Welcome </title>
<meta chaset="utf-8">
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
<ol>
  <li><a href="1.html"> HTML</a></li>
  <li><a href="2.html"> CSS</a></li>
  <li><a href="3.html"> Java script</a></li>
</ul>
<h2>WEB 01</h2>
<p><a href="https://terms.naver.com/entry.nhn?docId=841364&cid=42344&categoryId=42344" target=_blank" title="웹(Web)"> </a> 의 원래 는 「거미집」으로 하나의 사이트나 또는 다른 사이트와의 관계가 거미집처럼 복잡하게 얽혀 있기 때문에 웹이라고 부른다.</P>
<img src="coding.jpg" width="100%"">
<p><p style="margin-top:45px;">우리가 매일 접속하는 웹사이트는 크게 3가지 요소로 구성된다. ‘HTML(Hyper Text Markup Language)’, ‘CSS(Cascading Style Sheets)’, ‘자바스크립트(Javascript)’다. HTML은 웹페이지의 큰 뼈대를 제공하고, CSS는 색깔이나 글씨체와 같은 디자인 요소를 관리한다. 자바스크립트는 크로스 플랫폼(cross platform), 객체지향 스크립트 언어로 웹페이지의 동작을 담당한다. 예를 들어 자바스크립트를 이용하면 ‘버튼을 클릭하면 밑에 날짜를 보여줘’라는 식의 명령을 내릴 수 있다.
[네이버 지식백과] 자바스크립트 [Javascript] - 웹을 풍부하게 만들어주는 작고 가벼운 언어</P>
</body>
</html>
